{
  "name": "Betterehau · REHAU Nea Smart 2",
  "short_name": "Betterehau",
  "description": "Local control panel for the REHAU Nea Smart 2.0 heating/cooling system.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#16101C",
  "theme_color": "#16101C",
  "lang": "en",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
